.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "9"
vcpu.hotadd = "TRUE"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "8780"
mem.hotadd = "TRUE"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "Ubuntu (2).vmdk"
ide1:0.present = "TRUE"
ide1:0.fileName = "auto detect"
ide1:0.deviceType = "cdrom-raw"
floppy0.fileType = "device"
floppy0.fileName = ""
floppy0.clientDevice = "FALSE"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
usb.present = "TRUE"
ehci.present = "TRUE"
ehci.pciSlotNumber = "35"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
mks.enable3d = "TRUE"
serial0.present = "TRUE"
serial0.fileType = "thinprint"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
usb.vbluetooth.startConnected = "TRUE"
displayName = "spark_testing"
guestOS = "ubuntu"
nvram = "Ubuntu (2).nvram"
virtualHW.productCompatibility = "hosted"
gui.exitOnCLIHLT = "TRUE"
powerType.powerOff = "hard"
powerType.powerOn = "hard"
powerType.suspend = "hard"
powerType.reset = "hard"
extendedConfigFile = "Ubuntu (2).vmxf"
scsi0.pciSlotNumber = "16"
ethernet0.generatedAddress = "00:0c:29:2e:d0:2e"
ethernet0.pciSlotNumber = "33"
usb.pciSlotNumber = "32"
sound.pciSlotNumber = "34"
vmci0.id = "519590223"
vmci0.pciSlotNumber = "36"
tools.syncTime = "FALSE"
uuid.location = "56 4d 87 a7 f7 1e 7a 1a-19 6d c0 e3 95 51 ae d0"
uuid.bios = "56 4d 7b 3a 18 7a f7 f3-ac 6b fc 68 ec 2e d0 2e"
cleanShutdown = "TRUE"
replay.supported = "FALSE"
unity.wasCapable = "FALSE"
replay.filename = ""
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb:1.present = "TRUE"
ethernet0.generatedAddressOffset = "0"
tools.remindInstall = "FALSE"
vmotion.checkpointFBSize = "134217728"
softPowerOff = "TRUE"
usb:1.speed = "2"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
floppy0.autodetect = "TRUE"
ide1:0.autodetect = "TRUE"
floppy0.startConnected = "FALSE"
gui.lastPoweredViewMode = "fullscreen"
checkpoint.vmState = ""
svga.autodetect = "FALSE"
svga.vramSize = "134217728"
numvcpus = "2"
monitor.phys_bits_used = "40"
migrate.hostlog = "./Ubuntu (2)-ffbc0645.hlog"
ide1:0.startConnected = "FALSE"
ide0:0.present = "FALSE"
toolsInstallManager.lastInstallError = "21004"
toolsInstallManager.updateCounter = "2"
gui.stretchGuestMode = "fullfill"
tools.upgrade.policy = "useGlobal"
gui.enableStretchGuest = "TRUE"
vmxstats.filename = "Ubuntu (2).scoreboard"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
